# Server config
server.port=8888

# Database config
spring.datasource.url=jdbc:h2:mem:social
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Token config
app.auth.token=${token.company}
app.auth.expiration=${expiration.company}

# Upload files
upload.path=./img/

# Email config
spring.mail.host=smtp.mail.ru
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.port=465
