# Server config
server.port=8888

# Database config
spring.datasource.url=jdbc:h2:mem:social
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop