# Server config
server.port=8888
server.host=localhost

# Database config

# Database prod
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=userpassword

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Token config
app.auth.token=${token.company}
app.auth.expiration=${expiration.company}

# Upload files
upload.path=./img/

# Email config
spring.mail.host=smtp.mail.ru
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.protocol=smtps
spring.mail.port=465

# Google client
spring.security.oauth2.client.registration.google.client-id=${googleClientIdentification}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile,openid
